# UTF-8
#
# Windows 版本信息文件
# 用于 PyInstaller 打包时添加版本信息

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 14, 0, 0),
    prodvers=(1, 14, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Drawloong Team'),
        StringStruct(u'FileDescription', u'烛龙绘影 - AI图像视频生成应用'),
        StringStruct(u'FileVersion', u'1.14.0'),
        StringStruct(u'InternalName', u'Drawloong'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Drawloong Team'),
        StringStruct(u'OriginalFilename', u'Drawloong.exe'),
        StringStruct(u'ProductName', u'烛龙绘影 Drawloong'),
        StringStruct(u'ProductVersion', u'1.14.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
